{
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "https://res.cloudinary.com/do9sspgow/$1"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
    {
      "key": "Access-Control-Allow-Origin",
      "value": "*"
    },
    {
      "key": "X-Robots-Tag",
      "value": "index, follow"
    }
  ]
    }
  ]
}

